[00:00.84] Hit-Boy
[00:04.34] 
[00:05.30] Uh, in the Rolls truck, waitin' for the light change (hah)
[00:08.30] Thinking damn, I came from the bottom, look how my life changed
[00:11.71] And all I did was write pain
[00:13.62] But I'm still runnin' the streets, man, I hope one day I might change (cash)
[00:17.23] My road through the trenches wasn't the cleanest (not at all)
[00:19.99] I know I ain't perfect, I lied, and I cheated
[00:22.28] I know some of the s- I was doin' was too egregious
[00:25.17] Told my girl I apologize, this time I mean it (I mean that)
[00:54.67] 
[00:28.25] You know I got a good heart, yo, you seen it
[00:30.30] Look at all the n- I look out for and people I'm feedin' (know how I move)
[00:33.83] Yeah, I had a son a lil' while after (hah)
[00:36.74] And when he died, know it was hard for you to smile after (cash)
[00:39.66] While all that was goin' on, I had a child after (pssh)
[00:42.49] So how the f- I'm 'posed to be a proud rapper? (Hah)
[00:45.38] Story of my life, s- got wild chapters (talk to 'em, cash)
[01:14.38] 
[00:51.00] I'm so fried all day, on my grind always
[00:56.89] Seen some foul, foul times in this wild, wild life
[01:03.96] And I ain't even trippin', no
[01:09.34] Since the world we live in is so cold
[01:27.84] 
[01:12.29] Uh, been dealing and sinning from the beginning (uh-huh)
[01:15.39] Do whatever it take to make double profit percentage (sheesh)
[01:18.13] From the stoops and the benches to 'partment project with fences (man)
[01:20.90] S- we out here tryna get up out the trenches (yup)
[01:23.56] Elevate your comprehension, consolidate your vision (oh)
[01:26.39] If you were born to stand out, you wasn't meant to fit in (uh-huh)
[01:29.07] Remember, car too clean to let a sucka sit in
[01:31.89] This trap music s- mad, show you how it began
[01:54.39] 
[01:34.64] In every loss, you find a lesson, make a life investment (woo)
[01:37.20] But up to then, man, live a trap life, the s- these rap n- act like
[01:40.41] See, I know how it feel to be behind the wheel (woo)
[01:43.19] With a trunk full of d- blue lights in the mirror
[01:46.21] License and insurance, give it to 'em, chill (man)
[01:48.62] You either play this s- perfect or you go to jail
[01:51.10] From hopin' I ain't got no warrants to Florence, Italy tourin'
[01:54.33] Machine and the King, from Bankhead beyond (god-damn)
[02:20.83] 
[01:57.95] I'm so fried all day, on my grind always
[02:03.70] Seen some foul, foul times in this wild, wild life
[02:11.02] And I ain't even trippin', no
[02:16.12] Since the world we live in is so cold
[02:21.96] And I ain't even trippin', no
[02:27.42] Since the world we live in is so cold
[02:45.92] 
[02:30.56] I put it all on the line, these the signs of the times
[02:33.20] Tryna keep peace of mind, guess I'm flawed by design
[02:36.09] Pray to God to keep my sister alive
[02:38.05] Down the Hennessy to keep the memories from fallin' out of my eyes
[03:11.05] 
[02:41.28] I seen some wild chapters (uh-huh)
[02:42.99] Dealt with grief through all stages (uh)
[02:44.65] Turnin' all the pages, deeper than Neil Gaiman
[02:47.34] The world's in a hurry, it's hard to instill patience (uh)
[02:50.04] Yeah, we due for reparations and n- is still waitin'
[02:52.84] I sit in silence lookin' for silver lining
[02:55.74] I feel like Robin Williams laughin' to keep from cryin'
[02:58.68] You'd understand too, if you only stood where I am
[03:01.34] On the hills of Jerusalem, in the city of Zion
[03:24.34] 
[03:05.11] I'm so fried all day, on my grind always
[03:10.77] Seen some foul, foul times in this wild, wild life
[03:17.92] And I ain't even trippin', no
[03:23.12] Since the world we live in is so cold
[03:41.62] 
[03:25.64] So cold, so cold, so cold