[00:10.28] ずいぶん長らく歩いてきたような
[00:13.17] そんな気がしてただけなんだ
[00:15.62] 小説にしたらせいぜい
[00:17.82] まだ3行目あたりのこの人生
[00:20.57] カバーもまだ題名もまだ
[00:23.16] 決まらずに書き始めちゃったから
[00:25.84] どこでどうしてどうなってって
[00:28.16] 順序良く収まりつかないや
[00:34.16] 
[00:31.01] 今日はただただもう
[00:32.97] さぁダラダラしようと物思いにふけてても
[00:36.68] 早くも僕の胸はもぞもぞと動き出す だって
[00:41.76] 心臓は脈打ち何ccかの血を
[00:45.45] 全身へと送り出しを繰り返し
[00:49.03] 今日も休まず僕は僕を生かし
[00:55.53] 
[00:52.14] 辻褄合わぬストーリーに
[00:54.40] ほろ苦い顔で見るストーリー
[00:56.78] 誇れる程のものはまだないが
[00:59.64] 僕だけに光るものはあんだ
[01:05.64] 
[01:02.09] 塗りつぶしたい 破り捨てたい
[01:04.63] 過去があろうとも汚れのない
[01:07.29] 物語など僕は惹かれない
[01:09.92] あぁ 一瞬先の自分さえ
[01:15.42] 
[01:13.66] もう待てないよ
[01:15.05] 今すぐでも会いたいよ
[01:17.56] うかうかしてらんないの
[01:23.06] 
[01:25.92] はみ出した君の痛みが
[01:28.25] 壊れないようにと涙した
[01:30.73] ひょっとしたら もしかしたら
[01:33.32] それはいつかのあの僕だった
[01:36.04] 輝いた朝の光が
[01:38.60] 水たまりを蹴って飛び散った
[01:41.10] あのどれかが 今の君ならいいな いいな
[01:50.60] 
[01:49.41] どっかの誰かが勝手に君のことを
[01:52.32] あーとかこーとか言ったり
[01:54.53] いつの間にか君のブックの
[01:57.29] 表紙に名前勝手につけて
[02:00.08] 頭来たよ 頭悪いけど
[02:02.57] あんたに言われる筋合いはねぇから
[02:05.05] とっといなくなっとくれ
[02:07.10] これ電車賃受け取っとくれ
[02:13.10] 
[02:10.43] どうにもこうにもいかない時でも
[02:14.14] どうにかこうにか ここまで来たんだよ
[02:17.56] 今自信を持って言えるのは
[02:20.99] 僕を乗りこなせんのは
[02:22.78] こいつの勝手がそうわかんのは
[02:25.50] 他にゃいないんだ
[02:26.69] このおいらにゃこのポンコツくらいが
[02:29.47] ちょうどいいんだ
[02:33.47] 
[02:30.84] でもあわよくば まぁいつの日か
[02:33.69] この僕のこと この僕よりも
[02:35.99] より分かって笑ってくれる人と
[02:38.43] 出逢えるといいな なんて
[02:44.43] 
[02:41.11] その時まで待てないよ
[02:43.66] 今すぐ抱きしめたいよ
[02:46.19] この手で温めたいよ
[02:50.69] 
[02:54.47] 飛び出した白い光が
[02:57.09] 奇跡と合わさって芽を出した
[02:59.44] それが僕なら いいさそれなら
[03:02.00] いっそ奇跡使い果たすんだ
[03:04.71] 溢れ出した君の涙が
[03:07.39] 無駄にならぬようにと駆け出した
[03:09.81] それを見た僕が胸に抱く気持ち
[03:13.52] なんて美しいんだ
[03:17.52] 
[03:18.20] 1秒先で輝いて
[03:20.73] 見えるものだけ追いかけて
[03:23.25] 「間違いなんてないんだから」
[03:26.20] そんな言葉を真に受けて
[03:28.42] ゼロで生まれた僕なのに
[03:31.12] 今名前を呼ぶ人がいて
[03:33.85] 当たり前などない脳に
[03:36.42] 産み落としてくれてありがとう
[03:40.76] ありがとう ありがとう
[03:46.26] 
[04:12.30] たとえ1ページで終わる命も
[04:15.39] 1000ページに及ぶ命も
[04:17.65] 比べられるようなもんではない
[04:20.38] 同じ輝きを放つにちがいない
[04:23.39] 曖昧 何の気ない
[04:25.75] 言葉延々紡ぐ暇などない
[04:28.24] 1ページを生きた少年の
[04:30.65] 本には誰よりも光る一行が
[04:36.65] 
[04:36.84] 綴られているんだ
[04:38.54] そう信じてやまないんだ
[04:41.08] もうジタバタしてたいんだ
[04:46.14] 僕もどれだけ残せんだ
[04:48.72] ねぇどれだけ生きれんだ
[04:51.57] 時間以外の単位で
[04:55.57] 
[05:01.92] はみ出した君の痛みが
[05:04.12] 壊れないようにと涙した
[05:07.24] ひょっとしたら もしかしたら
[05:09.77] 君の優しさの影だった
[05:12.67] 輝いた朝の光が
[05:14.99] 水たまりを蹴って飛び散った
[05:17.78] あのどれかが今の君ならいいな
[05:21.22] いいな いいな