[00:00.70] Hit-Boy
[00:04.20] 
[00:04.93] Uh, in the Rolls truck, waitin' for the light change (hah)
[00:08.03] Thinking damn, I came from the bottom, look how my life changed
[00:11.44] And all I did was write pain
[00:12.94] But I'm still runnin' the streets, mama hope one day I might change (cash)
[00:49.94] 
[00:17.02] My road through the trenches wasn't the cleanest (not at all)
[00:19.26] I know I ain't perfect, I lied, and I cheated
[00:22.29] I know some of the shit I was doin' was too egregious
[00:24.97] Told my girl, "I apologize", this time, I mean it (I mean that shit)
[00:58.97] 
[00:27.99] You know I got a good heart, yo, you seen it
[00:30.48] Look at all the niggas I look out for and people I'm feedin' (know how I move)
[00:33.16] Yeah, I had a son a lil' while after (hah)
[00:36.49] And when he died, know it was hard for you to smile after (cash)
[01:08.49] 
[00:38.94] While all that was goin' on, I had a child after (pssh)
[00:42.62] So how the fuck I'm 'posed to be a proud rapper? (Hah)
[00:45.42] Story of my life, shit got wild chapters (talk to 'em, cash)
[01:15.42] 
[00:50.88] I'm so fried all day, on my grind always
[00:56.87] Seen some foul, foul times in this wild, wild life
[01:03.64] And I ain't even trippin', no
[01:09.06] Since the world we live in is so cold
[01:27.56] 
[01:12.75] Uh, been dealing and sinning from the beginning (uh-huh)
[01:15.44] Do whatever it take to make double profit percentage (sheesh)
[01:17.80] From the stoops and the benches to 'partment project with fences (man)
[01:21.46] Shit, we out here tryna get up out the trenches (yup)
[01:47.96] 
[01:23.51] Elevate your comprehension, consolidate your vision (oh)
[01:25.98] If you were born to stand out, you wasn't meant to fit in (uh-huh)
[01:29.03] Remember, car too clean to let a sucka sit in
[01:31.39] This trap music shit mad, show you how it began
[01:54.89] 
[01:34.22] In every loss, you find a lesson, make a life investment (woo)
[01:37.24] But up to then, man, live a trap life, the shit these rap niggas act like
[01:40.23] See, I know how it feel to be behind the wheel (woo)
[01:42.42] With a trunk full of dope, blue lights in the mirror
[02:08.42] 
[01:45.86] License and insurance, give it to 'em, chill (man)
[01:48.56] You either play this shit perfect or you go to jail
[01:51.16] From hopin' I ain't got no warrants to Florence, Italy tourin'
[01:53.71] Machine and the King, from Bankhead beyond (God damn)
[02:20.21] 
[01:57.48] I'm so fried all day, on my grind always
[02:03.52] Seen some foul, foul times in this wild, wild life
[02:10.89] And I ain't even trippin', no
[02:15.93] Since the world we live in is so cold
[02:34.43] 
[02:21.92] And I ain't even trippin', no
[02:27.38] Since the world we live in is so cold
[02:45.88] 
[02:30.49] I put it all on the line, these the signs of the times
[02:32.80] Tryna keep peace of mind, guess I'm flawed by design
[02:35.52] Pray to God to keep my sister alive
[02:37.83] Down the Hennessy to keep the memories from fallin' out of my eyes
[03:10.83] 
[02:41.13] I seen some wild chapters (uh-huh)
[02:42.91] Dealt with grief through all stages (uh)
[02:44.50] Turnin' all the pages, deeper than Neil Gaiman
[02:47.16] The world's in a hurry, it's hard to instill patience (uh)
[02:49.66] Yeah, we due for reparations and niggas is still waitin'
[03:17.66] 
[02:52.34] I sit in silence, lookin' for silver lining
[02:55.31] I feel like Robin Williams, laughin' to keep from cryin'
[02:58.37] You'd understand too, if you only stood where I am
[03:01.11] On the hills of Jerusalem, in the city of Zion
[03:24.11] 
[03:04.82] I'm so fried all day, on my grind always
[03:10.54] Seen some foul, foul times in this wild, wild life
[03:18.05] And I ain't even trippin', no
[03:23.32] Since the world we live in is so cold
[03:41.82] 
[03:25.85] So cold, so cold, so cold